{
  "domain": "staggassistant",
  "name": "StaggAssistant",
  "codeowners": ["@fabiankirchen"],
  "config_flow": true,
  "documentation": "https://github.com/fabiankirchen/staggassistant",
  "iot_class": "local_polling",
  "version": "0.1.0",
  "requirements": []
}
